---
subject: Get something for the man who’s got everything.
---

<!-- Preheader Start -->

<!--[if !mso 9]><!-->
<!-- <span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">
  Preheader test
</span> -->
<!--<![endif]-->

<!-- Preheader End -->

<!-- Full Body Responsive Table with Gutters -->
<wrapper class="table-width-full">
  <!-- Header Start-->
  <container class="body-background">
    <spacer size="30"></spacer>
    <center>
      <img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/4_jY-igpsy7zW1DlS5lgNVlZCpsyvPn0JRrBl4hiUXQ/2246867.jpg" alt="Get something for the man who’s got everything. (Well, almost everything.)" />
    </center>
  </container>

  <!-- Header End -->
  <!-- Body Intro Start -->

  <container>
    <wrapper>
      <row>
        <columns class="white-bg">

          <spacer size-lg="30" size-sm="15"></spacer>
          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
            <tr>
              <td align="left" valign="top" width="500px" height="2" style="background-color: #ff6c00; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                <!--[if gte mso 15]>&nbsp;<![endif]-->
              </td>
            </tr>
          </table>
          <spacer size-lg="30" size-sm="15"></spacer>
          <center>
            <table style="width:80%;">
              <tr>
                <td>
                  <h3 class="text-center bold" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly;">
                    Shop Father’s Day gifts at these fabulous stores and pay later with humm.
                  </h3>
                </td>
              </tr>
            </table>
          </center>
          <spacer size="5"></spacer>
          <p class="text-center">
            This Father’s Day, perhaps dad doesn’t need a comb or a fancy haircare gift set. But how about a pair of headphones from Betta, some snazzy exercise gear from Sportitude or a wallet from Strandbags?
          </p>
          <spacer size="10"></spacer>
          <p class="text-center">
            Shop with <span class="bold">humm</span> at any of the dad-tastic retailers below to check out these options and many more.
          </p>
          <spacer size="10"></spacer>
          <p class="text-center">
            (Or…if you’re a dad, why not treat yourself?
          </p>
          <spacer size="10"></spacer>
          <!-- Tiles Start -->
          <!-- Large Table Start -->
          <div class="show-for-large">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="https://www.justjeans.com.au" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/yr18bPLYFio390mNCrmARgr9y1-jslkkbUZykFM2tgo/2246868.jpg" alt="Just Jeans"></a></td>
                <td width="15" rowspan="3"></td>
                <td><a href="https://www.peteralexander.com.au" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/lHj1oCIgJbO3OrFtkPbZm_J9DFZDcRL4vV4mgQ1_uB4/2246869.jpg" alt="Peter Alexander"></a></td>
                <td width="15" rowspan="3"></td>
                <td><a href="https://www.sportsco.com.au/" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/xzqVE0OTaOhrKlMpSgHcnSRVVhU_LEjd1gTqCuWTHH8/2246864.jpg" alt="Sportsco"></a></td>
                <td width="15" rowspan="3"></td>
                <td><a href="https://www.strandbags.com.au/" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/5C5CC6Qv28ddQGbh8f9syvFwmOfIhfn4Jgts062RTRg/2246871.jpg" alt="Strandbags"></a></td>
              </tr>
              <tr>
                <td height="18"></td>
                <td height="18"></td>
                <td height="18"></td>
                <td height="18"></td>
              </tr>
              <tr>
                <td><a href="https://www.betta.com.au/" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/_FzI2tO-Fx9kMQOtjoM7Y3QFdvxF6CnCvaRG267eawc/2246870.jpg" alt="Betta Home Living"></a></td>
                <td><a href="https://www.jcponline.com.au/" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/MD6pZPD7eOYJuc_3Jox_yrO7aPS4CTRilj4ShotosOE/2246860.jpg" alt="JC&P"></a></td>
                <td><a href="https://www.stratco.com.au/" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/NOm-g4NL3WBK4fDpR8eINZjbP1BkvCVr_sfjS9_wl8U/2246865.jpg" alt="Stratco"></a></td>
                <td><a href="https://www.sportitude.com.au" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/qtBUy_l_bvQUvyXTqH8AW_THCO9fxsdhWArvbCR8s0o/2246861.jpg" alt="Sportitude"></a></td>
              </tr>
            </table>
          </div>
          <!-- Large Table Ends -->
          <!-- Small Table Starts -->
          <div class="hide-for-large">
            <center>
              <table border="0" cellspacing="0" cellpadding="0" style="width: auto;">
                <tr>
                  <td width="100"><a href="https://www.justjeans.com.au" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/yr18bPLYFio390mNCrmARgr9y1-jslkkbUZykFM2tgo/2246868.jpg" alt="Just Jeans"></a></td>
                  <td width="15">&nbsp;</td>
                  <td width="100"><a href="https://www.peteralexander.com.au" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/lHj1oCIgJbO3OrFtkPbZm_J9DFZDcRL4vV4mgQ1_uB4/2246869.jpg" alt="Peter Alexander"></a></td>
                </tr>
                <tr>
                  <td height="15">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><a href="https://www.sportsco.com.au/" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/xzqVE0OTaOhrKlMpSgHcnSRVVhU_LEjd1gTqCuWTHH8/2246864.jpg" alt="Sportsco"></a></td>
                  <td>&nbsp;</td>
                  <td><a href="https://www.strandbags.com.au/" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/5C5CC6Qv28ddQGbh8f9syvFwmOfIhfn4Jgts062RTRg/2246871.jpg" alt="Strandbags"></a></td>
                </tr>
                <tr>
                  <td height="15">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><a href="https://www.betta.com.au/" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/_FzI2tO-Fx9kMQOtjoM7Y3QFdvxF6CnCvaRG267eawc/2246870.jpg" alt="Betta Home Living"></a></td>
                  <td>&nbsp;</td>
                  <td><a href="https://www.jcponline.com.au/" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/MD6pZPD7eOYJuc_3Jox_yrO7aPS4CTRilj4ShotosOE/2246860.jpg" alt="JC&P"></a></td>
                </tr>
                <tr>
                  <td height="15">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><a href="https://www.stratco.com.au/" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/NOm-g4NL3WBK4fDpR8eINZjbP1BkvCVr_sfjS9_wl8U/2246865.jpg" alt="Stratco"></a></td>
                  <td>&nbsp;</td>
                  <td><a href="https://www.sportitude.com.au" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/qtBUy_l_bvQUvyXTqH8AW_THCO9fxsdhWArvbCR8s0o/2246861.jpg" alt="Sportitude"></a></td>
                </tr>
              </table>
            </center>
          </div>
          <!-- Small Table Ends -->
          <!-- Shop and save tiles End -->


          <spacer size="25"></spacer>
          <!-- Large Desktop CTA Start -->
          <div class="show-for-large">
            <center>
              <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FF6900" style="width: 100%; border: 1px solid #FF6900; border-collapse: separate; border-radius: 10px; border-spacing: 0px; background-color: #FF6900;">
                <tr>
                  <td height="20" colspan="7">&nbsp;</td>
                </tr>
                <tr>
                  <td width="15" style="width:15px;">&nbsp;</td>
                  <td style="vertical-align: middle;">
                    <h6 class="white-color no-margin" style="font-size: 16.5px; padding: 0;">Download the App &amp; get <span class="bold">humming!</span></h6>
                  </td>
                  <td width="10" style="width:10px;">&nbsp;</td>
                  <td style="vertical-align: middle;">
                    <a href="https://apps.apple.com/au/app/humm/id1455391873" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/PoGwiQUKZC71_06Mz6UtJTwg9HNd-JbQlzCCzjUZaQ0/2246903.gif" alt="Download on the App store" /></a>
                  </td>
                  <td width="10" style="width:10px;">&nbsp;</td>
                  <td style="vertical-align: middle;">
                    <a href="https://play.google.com/store/apps/details?id=com.shophumm" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/VJEH97a0a1Q6jzd5IV2Q9bpn2Bbf_OaugK2WpNHrYr0/2246902.gif" alt="Get in on Google Play" /></a>
                  </td>
                  <td width="10" style="width:10px;"></td>
                </tr>
                <tr>
                  <td colspan="7">&nbsp;</td>
                </tr>
              </table>
            </center>
          </div>
          <!-- Large Desktop CTA End -->
          <!-- Small Mobile CTA Start -->
          <div class="hide-for-large">
            <center>
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FF6900" style="width: 225px; border: 1px solid #FF6900; border-collapse: separate; border-radius: 10px; border-spacing: 0px; background-color: #FF6900;">
                <tr>
                  <td height="20" colspan="3">&nbsp;</td>
                </tr>
                <tr>
                  <td width="20">&nbsp;</td>
                  <td style="vertical-align: middle;">
                    <h6 class="white-color no-margin text-center" style="font-size: 17px; text-align: center; padding: 0;">Download the App &amp; get <span class="bold">humming!</span></h6>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
                <tr>
                  <td height="10" colspan="3"></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="vertical-align: middle; text-align: center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="text-align: right;"><a href="https://apps.apple.com/au/app/humm/id1455391873" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/PoGwiQUKZC71_06Mz6UtJTwg9HNd-JbQlzCCzjUZaQ0/2246903.gif" alt="Download on the App store" width="86" height="29" style="display: inline-block;" /></a></td>
                        <td style="width: 10px">&nbsp;</td>
                        <td style="text-align: left;"><a href="https://play.google.com/store/apps/details?id=com.shophumm" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/VJEH97a0a1Q6jzd5IV2Q9bpn2Bbf_OaugK2WpNHrYr0/2246902.gif" alt="Get in on Google Play" width="86" height="29" style="display: inline-block;" /></a></td>
                      </tr>
                    </table>
                    </a>
                  </td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3">&nbsp;</td>
                </tr>
              </table>
            </center>
          </div>
          <!-- Small Mobile CTA End -->
          <spacer size="40"></spacer>
        </columns>
      </row>
    </wrapper>
  </container>

  <!-- Block Section Ends -->
  <!-- Footer Starts -->

  <container class="mediumgray-background">
    <!-- <wrapper> -->
    <spacer size="15"></spacer>
    <row>
      <columns>
        <spacer size="10"></spacer>
        <center>
          <table border="0" cellspacing="0" cellpadding="0" style="width: 350px;">
            <tr>
              <td align="center" style="text-align: center;"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/Di9UuRWkQ5C6TgKaX_1jUVXIVPNj2rvpmk90edkLWc0/2246863.gif" alt="App Icon" style="display: inline-block"></td>
              <td width="15">&nbsp;</td>
              <td align="center" style="text-align: center;"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/AbFxckNobR5H_wSlLaYqp2ITG9jvXbCNoZSJcI-oj4U/2246862.gif" alt="Shop Now Icon" style="display: inline-block"></td>
              <td width="15">&nbsp;</td>
              <td align="center" style="text-align: center;"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/TnC-0T_kLvsQA78F59DRuoxEHZm1MGnOxTQdq9bkoV8/2246866.gif" alt="Calendar Icon" style="display: inline-block"></td>
            </tr>
            <tr>
              <td height="10"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td align="center" style="text-align: center;">
                <p class="icon-text text-center">Get the App.</p>
              </td>
              <td>&nbsp;</td>
              <td align="center" style="text-align: center;">
                <p class="icon-text text-center">Show now.</p>
              </td>
              <td>&nbsp;</td>
              <td align="center" style="text-align: center;">
                <p class="icon-text text-center">Play in slices.</p>
              </td>
            </tr>
          </table>
        </center>
        <spacer size="10"></spacer>
      </columns>
    </row>
  </container>

  <container>
    <row>
      <columns>
        <spacer size="15"></spacer>
        <center>
          <img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/PT833GAGGSQ85zsh4Eb8Ezh5sT--Arpkdj1JnUP74_I/2246906.png" alt="humm logo">
        </center>
        <spacer size="15"></spacer>
      </columns>
    </row>
  </container>
  <container class="body-background">
    <row>
      <columns>
        <spacer size="15"></spacer>
        <center>
          <small>
            <p class="text-center">Payment plan to approved applicants only; fees, terms, conditions, minimum amounts and exclusions apply. Payment plan provided by Certegy Ezi-Pay Pty Ltd ABN 28 129 228 986. Purchases need to be over $500 for 10x fortnightly payment plan.
            </p>
          </small>
          <a href="https://www.instagram.com/shophumm/" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/DTyVTbb6frC57QtT9SUNCMvoUOUL5-_sYjhQwdF3ScQ/2246909.png" alt="Instagram Icon" style="display: inline-block;"></a>
          <a href="https://www.facebook.com/ShopHumm/" target="_blank"><img src="https://emarketing-au.s3-ap-southeast-2.amazonaws.com/13637/iY58ARmTFDj4kSzbjWji1_Y6za3omBt7Ti2S0q2BmMg/2246910.png" alt="Facebook Icon" style="display: inline-block;"></a>
        </center>
        <spacer size="15"></spacer>
      </columns>
    </row>
  </container>
  <spacer size="20"></spacer>
  <p class="text-center melonmail-footer"><a href="%%email_link%%">View in Browser</a> | <a href="%%unsubscribe_url%%">Unsubscribe</a></p>
  <spacer size="20"></spacer>
</wrapper>